# Database Configuration
DATABASE_URL="file:./dev.db"

# Authentication Configuration
AUTH_SECRET="your-secret-key"
AUTH_URL="http://localhost:3002"

# Email Configuration
EMAIL_HOST="box914.bluehost.com"
EMAIL_PORT="587"
EMAIL_SECURE="false"
EMAIL_USER="test@automationsolutionz.com"
EMAIL_PASSWORD="your-email-password-here"
EMAIL_TLS_CIPHERS="SSLv3"