version: '3.8'

services:
  zbank:
    image: zbank:latest
    container_name: zbank_app
    restart: unless-stopped
    volumes:
      - zbank:/app
    environment:
      DATABASE_URL: "file:./prod.db"
      EMAIL_HOST: "smtp.gmail.com"
      AUTH_SECRET: "your-secret-key"
      AUTH_URL: "http://demo.zeuz.ai"
      EMAIL_PORT: "587"
      EMAIL_SECURE: "false"
      EMAIL_USER: "mahbdf4@gmail.com"
      EMAIL_PASSWORD: "wxxlhbzvsdvvalsr"
      EMAIL_TLS_CIPHERS: "SSLv3"
    ports:
      - "8100:3000"

volumes:
  zbank:
